DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=jeet2004
DB_NAME=test_db
JWT_SECRET=
GMAIL_SECRET=
GITHUB_SECRET=
TEMPTOKEN_SECRET=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=